<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-47" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BookTopics" ZOrder="69" X="920" Y="3999" Height="115" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:donateCategories" ZOrder="68" X="1545" Y="312" Height="115" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:donateImages" ZOrder="67" X="1545" Y="70" Height="172" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:donateOrderItems" ZOrder="66" X="620" Y="70" Height="172" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:donateOrders" ZOrder="65" X="343" Y="69" Height="191" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:donatePlans" ZOrder="64" X="947" Y="70" Height="172" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:donateProjects" ZOrder="63" X="1238" Y="70" Height="229" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:eBookMainTable" ZOrder="62" X="637" Y="1114" Height="305" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ebookOrderDetail" ZOrder="61" X="640" Y="758" Height="286" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:ebookOrderMain" ZOrder="60" X="320" Y="497" Height="305" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ebookPurchased" ZOrder="59" X="320" Y="1114" Height="172" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ebookRecommend" ZOrder="58" X="955" Y="1114" Height="153" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ForumPosts" ZOrder="57" X="320" Y="1489" Height="267" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:LoginLogs" ZOrder="56" X="320" Y="2770" Height="134" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:OrderFaceToFaceStatuses" ZOrder="55" X="638" Y="3216" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:OrderStatuses" ZOrder="54" X="640" Y="497" Height="191" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PostBookmarks" ZOrder="53" X="320" Y="2082" Height="134" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PostCategory" ZOrder="52" X="608" Y="1693" Height="115" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PostComments" ZOrder="51" X="320" Y="2286" Height="210" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:PostFilter" ZOrder="50" X="608" Y="1489" Height="134" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PostImages" ZOrder="49" X="608" Y="1878" Height="134" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PostLikes" ZOrder="48" X="320" Y="2566" Height="134" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SaleTags" ZOrder="47" X="934" Y="3814" Height="115" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Subscriber" ZOrder="46" X="320" Y="2974" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:UsedBookImages" ZOrder="45" X="604" Y="3572" Height="172" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:UsedBookOrders" ZOrder="44" X="320" Y="3216" Height="286" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:UsedBooks" ZOrder="43" X="320" Y="3572" Height="305" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:UsedBookSaleTags" ZOrder="42" X="604" Y="3814" Height="115" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:UsedBookTopics" ZOrder="41" X="604" Y="3999" Height="115" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Users" ZOrder="40" X="-11" Y="34" Height="381" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="311" />
    <Shape ID="DesignTable:UserTrackedUsedBooks" ZOrder="39" X="320" Y="4184" Height="134" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_donateImages_Project" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1475</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>1545</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_donateOrderItems_Order" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>573</X>
          <Y>155</Y>
        </Point>
        <Point>
          <X>620</X>
          <Y>155</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_donateOrderItems_Plan" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>947</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>877</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_donateOrders_Users" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>239</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_donatePlans_Project" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1238</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>1168</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_donateProjects_Categories" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1545</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>1458</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>1458</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ebookOrderDetail_eBookID" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>762</X>
          <Y>1114</Y>
        </Point>
        <Point>
          <X>762</X>
          <Y>1044</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ebookOrderDetail_OrderID" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>570</X>
          <Y>780</Y>
        </Point>
        <Point>
          <X>640</X>
          <Y>780</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ebookOrderMain_OrderStatusID" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>640</X>
          <Y>592</Y>
        </Point>
        <Point>
          <X>570</X>
          <Y>592</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ebookOrderMain_UID" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>161</X>
          <Y>415</Y>
        </Point>
        <Point>
          <X>161</X>
          <Y>558</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>558</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ebookPurchased_ebookID" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>637</X>
          <Y>1200</Y>
        </Point>
        <Point>
          <X>567</X>
          <Y>1200</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ebookPurchased_UID" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>153</X>
          <Y>415</Y>
        </Point>
        <Point>
          <X>153</X>
          <Y>1131</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>1131</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ebookRecommend_ebookID" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>885</X>
          <Y>1190</Y>
        </Point>
        <Point>
          <X>955</X>
          <Y>1190</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ForumPost__Filte__5DCAEF64" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>608</X>
          <Y>1556</Y>
        </Point>
        <Point>
          <X>538</X>
          <Y>1556</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ForumPost__PostC__5CD6CB2B" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>608</X>
          <Y>1724</Y>
        </Point>
        <Point>
          <X>538</X>
          <Y>1724</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ForumPosts__UID__5BE2A6F2" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>131</X>
          <Y>415</Y>
        </Point>
        <Point>
          <X>131</X>
          <Y>1506</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>1506</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__LoginLogs__UID__398D8EEE" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>99</X>
          <Y>415</Y>
        </Point>
        <Point>
          <X>99</X>
          <Y>2787</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>2787</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderFaceToFaceStatuses_Orders" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>568</X>
          <Y>3302</Y>
        </Point>
        <Point>
          <X>638</X>
          <Y>3302</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PostBookm__PostI__6A30C649" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>403</X>
          <Y>1756</Y>
        </Point>
        <Point>
          <X>403</X>
          <Y>2082</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PostBookmar__UID__6B24EA82" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>123</X>
          <Y>415</Y>
        </Point>
        <Point>
          <X>123</X>
          <Y>2099</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>2099</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PostComme__Paren__656C112C" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>320</X>
          <Y>2311</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>2311</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>2256</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>2256</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>2286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PostComme__PostI__6477ECF3" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>419</X>
          <Y>1756</Y>
        </Point>
        <Point>
          <X>419</X>
          <Y>2286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PostComment__UID__66603565" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>115</X>
          <Y>415</Y>
        </Point>
        <Point>
          <X>115</X>
          <Y>2303</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>2303</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PostFilte__PostC__5629CD9C" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>709</X>
          <Y>1693</Y>
        </Point>
        <Point>
          <X>709</X>
          <Y>1623</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PostImage__PostI__60A75C0F" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>521</X>
          <Y>1756</Y>
        </Point>
        <Point>
          <X>521</X>
          <Y>1895</Y>
        </Point>
        <Point>
          <X>608</X>
          <Y>1895</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PostLikes__PostI__6EF57B66" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>395</X>
          <Y>1756</Y>
        </Point>
        <Point>
          <X>395</X>
          <Y>2566</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PostLikes__UID__6FE99F9F" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>107</X>
          <Y>415</Y>
        </Point>
        <Point>
          <X>107</X>
          <Y>2583</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>2583</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Subscriber_UID" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>75</X>
          <Y>415</Y>
        </Point>
        <Point>
          <X>75</X>
          <Y>2991</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>2991</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UsedBookImages_UsedBooks" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>534</X>
          <Y>3658</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>3658</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UsedBookOrders_UsedBooks" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>427</X>
          <Y>3572</Y>
        </Point>
        <Point>
          <X>427</X>
          <Y>3502</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UsedBookOrders_Users" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>239</X>
          <Y>415</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>3233</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>3233</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__UsedBooks__UID__0B91BA14" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>239</X>
          <Y>415</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>3589</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>3589</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UsedBookSaleTags_Book" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>534</X>
          <Y>3845</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>3845</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UsedBookSaleTags_Tag" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>934</X>
          <Y>3871</Y>
        </Point>
        <Point>
          <X>864</X>
          <Y>3871</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UsedBookTopics_Book" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>513</X>
          <Y>3877</Y>
        </Point>
        <Point>
          <X>513</X>
          <Y>4016</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>4016</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UsedBookTopics_Topic" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>920</X>
          <Y>4056</Y>
        </Point>
        <Point>
          <X>850</X>
          <Y>4056</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserTrackedUsedBooks_UsedBooks" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>411</X>
          <Y>3877</Y>
        </Point>
        <Point>
          <X>411</X>
          <Y>4184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserTrackedUsedBooks_Users" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>239</X>
          <Y>415</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>4201</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>4201</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>